<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.awesomebly.androidaac.VmShareViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeekBarFragment">


        <SeekBar
            android:id="@+id/seek_bar"
            android:progress="@{Integer.valueOf(viewModel.progress)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

    </FrameLayout>
</layout>